MNEMONIC='regret vocal real credit panther soda prevent cake core resource seminar surge lock vanish leisure aware permit latin picnic minimum palace logic blame increase'
PROJECT_ID='b2d9806966aa4b8db526b34cce48df5a'
